eqc:module(test_bst).
prop_arbitrary_valid: .....................................................................................................
OK, passed 101 tests
prop_insert_valid: .....................................................................................................
OK, passed 101 tests
prop_empty_valid: .....................................................................................................
OK, passed 101 tests
prop_delete_valid: .....................................................................................................
OK, passed 101 tests
prop_union_valid: ...............Failed! After 15 tests.
{{call,lists,foldl,
       [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{f,0},{e,0}]]},
 {call,lists,foldl,
       [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{b,-4}]]}}
Shrinking x.x....xx(5 times)
Reason:
{'EXIT',
    {function_clause,
        [{bst,valid,
             [{b,0}],
             [{file,"solution/code/mystery/versions/rhodes/bst.erl"},
              {line,20}]},
         {eqc_lazy_lists,lazy_safe_map,2,
             [{file,"eqc-1.46.0/src/eqc_lazy_lists.erl"},{line,39}]}]}}
{{b,0},
 {call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[]]}}
prop_insert_post: ....................................................................................................
OK, passed 100 tests
prop_delete_post: .....................................................................................................
OK, passed 101 tests
prop_union_post: .........................Failed! After 25 tests.
{c,a,8,
   {call,lists,foldl,
         [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{a,-2},{d,3}]]}}
   nothing /= {found, -2}
Shrinking x..x....x(6 times)
Reason:
{'EXIT',
    {function_clause,
        [{bst,union,
             [{branch,leaf,a,0,leaf},{a,0}],
             [{file,"solution/code/mystery/versions/rhodes/bst.erl"},
              {line,58}]},
         {test_bst,'-prop_union_post/0-fun-0-',1,
             [{file,"test_bst.erl"},{line,85}]},
         {eqc_lazy_lists,lazy_safe_map,2,
             [{file,"eqc-1.46.0/src/eqc_lazy_lists.erl"},{line,39}]}]}}
{a,a,0,{a,0}}
prop_find_post_present: .....................................................................................................
OK, passed 101 tests
prop_find_post_absent: .....................................................................................................
OK, passed 101 tests
prop_size_insert: .....................................................................................................
OK, passed 101 tests
prop_size_delete: ....................................................................................................
OK, passed 100 tests
prop_size_union: .....................................................................................................
OK, passed 101 tests
prop_insert_insert: .....................................................................................................
OK, passed 101 tests
prop_insert_delete: .....................................................................................................
OK, passed 101 tests
prop_insert_union: .......Failed! After 7 tests.
{g,2,
   {call,lists,foldl,
         [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{a,-2}]]},
   {call,lists,foldl,
         [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{d,-2}]]}}
   [{a, -2}, {d, -2}, {g, 2}] /= [{a, -2}, {g, 2}, {d, -2}]
Shrinking xx..x..x....x(8 times)
Reason:
{'EXIT',
    {function_clause,
        [{bst,insert,
             [a,0,{a,0}],
             [{file,"solution/code/mystery/versions/rhodes/bst.erl"},
              {line,43}]},
         {test_bst,'-prop_insert_union/0-fun-0-',1,
             [{file,"test_bst.erl"},{line,147}]},
         {eqc_lazy_lists,lazy_safe_map,2,
             [{file,"eqc-1.46.0/src/eqc_lazy_lists.erl"},{line,39}]}]}}
{a,0,
   {call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[]]},
   {a,0}}
prop_delete_insert: .....................................................................................................
OK, passed 101 tests
prop_delete_delete: .....................................................................................................
OK, passed 101 tests
prop_delete_union: ............................Failed! After 28 tests.
{e,{call,lists,foldl,
         [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{d,-2},{e,-5}]]},
   {call,lists,foldl,
         [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{a,-6}]]}}
   [{d, -2}, {e, -5}, {a, -6}] /= [{d, -2}, {a, -6}]
Shrinking .x.....x(6 times)
Reason:
{'EXIT',
    {function_clause,
        [{bst,delete,
             [a,{a,0}],
             [{file,"solution/code/mystery/versions/rhodes/bst.erl"},
              {line,51}]},
         {test_bst,'-prop_delete_union/0-fun-0-',1,
             [{file,"test_bst.erl"},{line,180}]},
         {eqc_lazy_lists,lazy_safe_map,2,
             [{file,"eqc-1.46.0/src/eqc_lazy_lists.erl"},{line,39}]}]}}
{a,{a,0},
   {call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[]]}}
prop_union_insert: Failed! After 1 tests.
{b,h,0,0,
   {call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[]]}}
   [{b, 0}, {h, 0}] /= [{h, 0}, {b, 0}]
Shrinking ..(2 times)
{a,a,0,0,
   {call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[]]}}
   [{a, 0}, {a, 0}] /= [{a, 0}]
prop_union_delete: .....................Failed! After 21 tests.
{c,{call,lists,foldl,
         [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{c,-1}]]},
   {call,lists,foldl,
         [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{c,-4},{b,6}]]}}
   [{c, -1}, {b, 6}] /= [{c, -1}, {b, 6}, {c, -4}]
Shrinking x.xx..x...xxx(6 times)
Reason:
{'EXIT',
    {function_clause,
        [{bst,to_sorted_list,
             [{b,0}],
             [{file,"solution/code/mystery/versions/rhodes/bst.erl"},
              {line,63}]},
         {test_bst,obs_equals,2,[{file,"test_bst.erl"},{line,121}]},
         {eqc_lazy_lists,lazy_safe_map,2,
             [{file,"eqc-1.46.0/src/eqc_lazy_lists.erl"},{line,39}]}]}}
{a,{b,0},
   {call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[]]}}
prop_union_union: ....................................................................................................
OK, passed 100 tests
prop_insert_model: .....................................................................................................
OK, passed 101 tests
prop_find_model: .....................................................................................................
OK, passed 101 tests
prop_empty_model: ........................................................................................................
OK, passed 104 tests
prop_delete_model: .....................................................................................................
OK, passed 101 tests
prop_union_model: .............Failed! After 13 tests.
{{call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{g,0}]]},
 {call,lists,foldl,
       [#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[{h,-3},{e,-3}]]}}
   [{g, 0}, {e, -3}, {h, -3}] /= [{e, -3}, {g, 0}, {h, -3}]
Shrinking xxx.xx..xxxxx(3 times)
Reason:
{'EXIT',
    {function_clause,
        [{bst,to_sorted_list,
             [{e,0}],
             [{file,"solution/code/mystery/versions/rhodes/bst.erl"},
              {line,63}]},
         {test_bst,'-prop_union_model/0-fun-1-',1,
             [{file,"test_bst.erl"},{line,247}]},
         {eqc_lazy_lists,lazy_safe_map,2,
             [{file,"eqc-1.46.0/src/eqc_lazy_lists.erl"},{line,39}]}]}}
{{e,0},
 {call,lists,foldl,[#Fun<test_bst.28.127627523>,{call,bst,empty,[]},[]]}}
[prop_union_valid,prop_union_post,prop_insert_union,
 prop_delete_union,prop_union_insert,prop_union_delete,
 prop_union_model]