cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           arithmetic
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arithmetic
      Definitions
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      base
    , containers
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_arithmetic
  hs-source-dirs:
      tests
  build-depends:
      arithmetic
    , base
    , containers
    , tasty
    , tasty-hunit
  default-language: Haskell2010
