cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           letitbe
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ExprAst
      ExprEval
  other-modules:
      Paths_letitbe
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base
    , containers
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      ExprProperties
      Paths_letitbe
  hs-source-dirs:
      tests
  build-depends:
      QuickCheck
    , base
    , containers
    , letitbe
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
