cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           boa
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      BoaAST
      BoaInterp
      BoaParser
  other-modules:
      Paths_boa
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      base
    , containers
    , parsec
    , text
  default-language: Haskell2010

executable boa
  main-is: Main.hs
  other-modules:
      BoaAST
      BoaInterp
      BoaParser
      Paths_boa
  hs-source-dirs:
      src
      app
  build-depends:
      base
    , containers
    , parsec
    , text
  default-language: Haskell2010

test-suite my-test-suite
  type: exitcode-stdio-1.0
  main-is: Test.hs
  other-modules:
      Paths_boa
  hs-source-dirs:
      tests
  build-depends:
      base
    , boa
    , containers
    , parsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
